<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResidentRepositoryStub.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praktikum</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration</a> &gt; <span class="el_source">ResidentRepositoryStub.java</span></div><h1>ResidentRepositoryStub.java</h1><pre class="source lang-java linenums">package de.hfu.integration;

import java.util.List;

import de.hfu.integration.repository.ResidentRepository;
import de.hfu.integration.domain.Resident;

public class ResidentRepositoryStub implements ResidentRepository{
    private List&lt;Resident&gt; residents; 

<span class="fc" id="L11">    public ResidentRepositoryStub(List&lt;Resident&gt; residents){</span>
<span class="fc" id="L12">        this.residents = residents;</span>
<span class="fc" id="L13">    }</span>

    @Override
    public List &lt;Resident&gt; getResidents (){
<span class="fc" id="L17">        return residents;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>